NODE_ENV = development
PORT = 3000

SECRET_KEY = quocdeptrai1234
EXPIRES = 24h
REFRESH_EXPIRES = 30 days

DEV_DB_HOST = localhost
DEV_DB_PORT = 5432
DEV_DB_USERNAME = bongsa
DEV_DB_PASSWORD = xxxigbnhqc
DEV_DB_DATABASE = goft